 CLIENT_ID=58244774618-8nlvrlpeqtmthof8hv692i8q53gb52sf.apps.googleusercontent.com
 CLIENT_SECRET=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
 CLIENT_URL=https://frontend-eco-charge-gyko.vercel.app/google/signin
 CLIENT_DOMAIN=https://frontend-eco-charge-gyko.vercel.app
 SERVER_URL=https://backend-ecocharge-zxez.onrender.com
 CLIENT_EMAIL_SENDER = "EcoCharge.ITI@gmail.com"
 CLIENT_EMAIL_SENDER_PASSWORD = "uylpgdevposdweex"
 CLOUDINARY_CLOUD_NAME="dqeuhyyic"
 CLOUDINARY_API_KEY="298185986396136"
 CLOUDINARY_API_SECRET="SVk1APaaihkSByYwi71aBAlFCNE"